# CalculadoraJenkis

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
app/: Jenkinsfile
app/src/test/java/com/calculadora/funcional/: CalculadoraTestFuncional.java
nginx/conf.d/: app.conf
src/main/java/com/calculadora/demo/: DemoApplication.java  IndexController.java
src/main/java/com/calculadora/models/: Calculadora.java
src/main/resources/static/js/: custom.js
src/main/resources/templates/: index.html
src/test/java/com/calculadora/cucumber/: RunTest.java  SomaTeste.feature  SomaTeste.java
src/test/java/com/calculadora/funcional/: CalculadoraTestFuncional.java
src/test/java/com/calculadora/models/: CalculadoraTest.java
src/test/java/com/calculadora/unitario/: CalculadoraTest.java
src/test/java/cucumber/: SomaTeste.java
src/test/java/cucumber/teste/: SomaTestePassos.java
src/test/resources/acceptance/: SomaTeste.feature
src/test/resources/features/: soma.feature
